<!DOCTYPE html>
<html
  dir="ltr"
  lang="ru"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Когда среднее не работает: доходы депутатов и твои доходы |
      Georgy Toporkov

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.106.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Georgy Toporkov" />
  <meta
    name="description"
    content="Аналитик данных"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.4d417ddca3efd2f8f1ab65f58066b47503596c0714c3fbe847b152c15465183b.css"
      integrity="sha256-TUF93KPv0vjxq2X1gGa0dQNZbAcUw/voR7FSwVRlGDs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://example.com/ru/post/why-mean-is-bad/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Когда среднее не работает: доходы депутатов и твои доходы"/>
<meta name="twitter:description" content="Когда дело доходит до понимания распределения доходов и сравнения финансового благополучия различных групп, обычно используются такие показатели, как средний доход."/>



  
  <meta property="og:title" content="Когда среднее не работает: доходы депутатов и твои доходы" />
<meta property="og:description" content="Когда дело доходит до понимания распределения доходов и сравнения финансового благополучия различных групп, обычно используются такие показатели, как средний доход." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/ru/post/why-mean-is-bad/" /><meta property="og:image" content="https://example.com/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-02T10:22:51+03:00" />
<meta property="article:modified_time" content="2023-01-02T10:22:51+03:00" /><meta property="og:site_name" content="Георгий Топорков" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Когда среднее не работает: доходы депутатов и твои доходы",
        "headline": "Когда среднее не работает: доходы депутатов и твои доходы",
        "alternativeHeadline": "",
        "description": "
      
        Когда дело доходит до понимания распределения доходов и сравнения финансового благополучия различных групп, обычно используются такие показатели, как средний доход.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/ru\/post\/why-mean-is-bad\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Georgy Toporkov"
        },
        "creator" : {
            "@type": "Person",
            "name": "Georgy Toporkov"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Georgy Toporkov"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Georgy Toporkov"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-01-02T10:22:51.00Z",
        "datePublished": "2023-01-02T10:22:51.00Z",
        "dateModified": "2023-01-02T10:22:51.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Georgy Toporkov",
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/ru\/post\/why-mean-is-bad\/",
        "wordCount" : "638",
        "genre" : [ ],
        "keywords" : [ 
      
      "#basics"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/ru">Георгий Топорков</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Аналитик данных</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/georgy-toporkov-actually"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/vprsnc/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.t.me/vprsnc"
            target="_blank"
            rel="noopener me"
            aria-label="telegram"
            title="telegram"
          >
            <i class="fab fa-telegram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:georgy@analytics-abc.xyz"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Georgy Toporkov
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/ru/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/ru/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/ru/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/ru/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >RU <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/post/why-mean-is-bad/" title="EN"
                    ><span
                      
                      aria-label="EN"
                      >EN</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Когда Среднее Не Работает: Доходы Депутатов И Твои Доходы</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2/1/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p><img src="/images/posts/mean-is-bad-ru.png" alt="mean-is-bad"></p>
<p>Когда дело доходит до понимания распределения доходов и сравнения финансового благополучия различных групп, обычно используются такие показатели, как <em>средний</em> доход.
Особенно средний доход пользуется популярностью в определённых странах, таких, где нужно предоставлять начальству отчёт о том, всё <em>на самом деле прекрасно</em>.
Тем не менее, среднее значение может быть проблематичным в определенных ситуациях, особенно когда в данных есть <em>экстремальные значения</em> (также известные как <em>выбросы</em>).</p>
<p>Рассмотрим случай кого-нибудь из самых богатых людей в какой-нибудь стране (для простоты назовём его Вячеслав Викторович), и доход среднего человека.
Если бы мы взяли средний доход обеих групп и сравнили их, то <em>средний доход</em> для группы, включая Вячеслава Викторовича, был бы <em>значительно</em> выше, чем средний доход для группы среднего человека.
Однако это сравнение может не совсем точно отражать реальное распределение доходов для этих двух групп.</p>
<p>Средний доход для группы среднего человека составляет <strong>50,000</strong> в год.
Мы можем представить эту группу людей следующим образом:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Группа 1: [50 000, 50 000, 50 000, ...]
</span></span></code></pre></div><p>Теперь давайте добавим к этой группе доход Вячеслава Викторовича и рассчитаем средний доход для полученной группы:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Группа 2: [50 000, 50 000 , 50 000, ..., 10 000 000 000]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Средний доход для группы 2: 2 000 000 000.
</span></span></code></pre></div><p>Как мы видим, средний доход для группы 2 <em>значительно выше</em>, чем средний доход для группы 1, из-за влияния чрезвычайно высокого дохода Вячеслава Викторовича на средний.
Этот пример показывает, как среднее может быть проблематичным показателем, когда в данных есть экстремальные значения (например, доход Вячеслава Викторовича).</p>
<p>Но как насчет <em>средневзвешенного</em>, о котором мы говорили в предыдущем посте? Мы заявляли, что <em>средневзвешенное значение</em> более устойчиво к такого рода выбросам&hellip;</p>
<p>Что ж, даже <em>средневзвешенное значение</em> в этом случае может оказаться неподходящей мерой, несмотря на то, что оно более устойчиво к влиянию экстремальных значений:
Допустим, у нас есть группа из <strong>10</strong> человек, включая Вячеслава Викторовича, со следующими доходами:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Группа 3: [50 000, 50 000, 50 000, 50 000, 50 000, 50 000, 50 000, 50 000, 50 000, 10 000 000 000]
</span></span></code></pre></div><p>Чтобы рассчитать средневзвешенное значение для этой группы, нам нужно присвоить веса каждому доходу.
Один из подходов может состоять в том, чтобы присвоить вес 1 каждому доходу в размере <strong>50 000</strong> и вес <strong>10</strong> доходу Вячеслава Викторовича в размере <strong>10 000 000 000</strong>.
Тогда средневзвешенное значение будет рассчитываться следующим образом:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Средневзвешенное значение = (1 * 50 000+ 1 * 50 000+ ... + 1 * 50 000+ 10 * 10 000 000 000) / (1 + 1 + ... + 1 + 10)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Средневзвешенное значение = 1 000 000 000
</span></span></code></pre></div><p>Как мы видим, хотя на средневзвешенное значение чрезвычайно высокий доход Вячеслава Викторовича влияет меньше, чем на невзвешенное среднее, оно все же значительно выше, чем доход среднего человека в этой группе (<strong>50 000</strong>).
В этом случае средневзвешенное значение может не дать значимого или точного сравнения между доходом Вячеслава Викторовича и доходом среднего человека.</p>
<p>С другой стороны, если мы рассчитаем <em>медианный доход</em> для этих двух групп, мы получим более репрезентативную меру «типичного» дохода для каждой группы.
Средний доход для группы 1 будет <strong>50 000</strong>, а средний доход для группы 2 также будет <strong>50 000</strong>, поскольку доход Вячеслава Викторовича будет самым высоким значением в группе и, следовательно, не повлияет на <em>медиану.</em></p>
<p>Стоит отметить, что выбор весов является субъективным и может существенно повлиять на результирующее средневзвешенное значение.
В этом примере мы использовали вес 10 для дохода Вяч, но мы могли использовать больший или меньший вес в зависимости от наших целей. Однако маловероятно, что какая-либо схема взвешивания сможет полностью компенсировать влияние чрезвычайно высокого дохода Вячеслава Викторовича на среднее или средневзвешенное значение.</p>
<p>Таким образом, среднее значение и средневзвешенное значение могут быть полезными мерами в некоторых случаях, но они могут быть проблематичными, когда в данных есть экстремальные значения.
В случае сравнения дохода Вячеслава Викторовича с доходом среднего человека эти показатели могут не дать полной или точной картины распределения доходов для этих двух групп.
Другие меры, такие как медиана, могут быть более информативными в этом случае.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/ru/tags/%23basics/">#basics</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Georgy Toporkov
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/ru/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
