<!DOCTYPE html>
<html
  dir="ltr"
  lang="ru"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Почему среднее - хорошо? |
      Georgy Toporkov

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.106.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Georgy Toporkov" />
  <meta
    name="description"
    content="Аналитик данных"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.4d417ddca3efd2f8f1ab65f58066b47503596c0714c3fbe847b152c15465183b.css"
      integrity="sha256-TUF93KPv0vjxq2X1gGa0dQNZbAcUw/voR7FSwVRlGDs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/ru/post/why-mean-is-good/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/site-feature-image.png"/>

<meta name="twitter:title" content="Почему среднее - хорошо?"/>
<meta name="twitter:description" content="Это мой первый пост, так почему бы не выбрать самую банальную тему?
Все мы постоянно слышим про среднее, но что же это на самом деле такое и с чем его есть?
Среднее — это мера центральной тенденции, с которой мы все знакомы практически с начальной школы. Это просто сумма всех значений, разделенная на количество. Например, если у нас есть список, содержащий значения 1, 2 и 3, среднее значение будет (1&#43;2&#43;3)/3 = 2."/>



  
  <meta property="og:title" content="Почему среднее - хорошо?" />
<meta property="og:description" content="Это мой первый пост, так почему бы не выбрать самую банальную тему?
Все мы постоянно слышим про среднее, но что же это на самом деле такое и с чем его есть?
Среднее — это мера центральной тенденции, с которой мы все знакомы практически с начальной школы. Это просто сумма всех значений, разделенная на количество. Например, если у нас есть список, содержащий значения 1, 2 и 3, среднее значение будет (1&#43;2&#43;3)/3 = 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/ru/post/why-mean-is-good/" /><meta property="og:image" content="images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-01T18:22:51+03:00" />
<meta property="article:modified_time" content="2023-01-01T18:22:51+03:00" /><meta property="og:site_name" content="Георгий Топорков" />



  
<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.analytics-abc.xyz' data-matomo-tracking-id='1' src="/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>

  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Почему среднее - хорошо?",
        "headline": "Почему среднее - хорошо?",
        "alternativeHeadline": "",
        "description": "
      
        Это мой первый пост, так почему бы не выбрать самую банальную тему?\nВсе мы постоянно слышим про среднее, но что же это на самом деле такое и с чем его есть?\nСреднее — это мера центральной тенденции, с которой мы все знакомы практически с начальной школы. Это просто сумма всех значений, разделенная на количество. Например, если у нас есть список, содержащий значения 1, 2 и 3, среднее значение будет (1\u002b2\u002b3)\/3 = 2.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/ru\/post\/why-mean-is-good\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Georgy Toporkov"
        },
        "creator" : {
            "@type": "Person",
            "name": "Georgy Toporkov"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Georgy Toporkov"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Georgy Toporkov"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-01-01T18:22:51.00Z",
        "datePublished": "2023-01-01T18:22:51.00Z",
        "dateModified": "2023-01-01T18:22:51.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Georgy Toporkov",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "images/site-feature-image.png"


      
      ]

    ,
        "url" : "\/ru\/post\/why-mean-is-good\/",
        "wordCount" : "502",
        "genre" : [ ],
        "keywords" : [ 
      
      "basics"

    ]
    }
  </script>


</head>

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.analytics-abc.xyz' data-matomo-tracking-id='1' src="/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
  <body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/ru">Георгий Топорков</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Аналитик данных</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/georgy-toporkov-actually"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/vprsnc/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.t.me/vprsnc"
            target="_blank"
            rel="noopener me"
            aria-label="telegram"
            title="telegram"
          >
            <i class="fab fa-telegram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:georgy@analytics-abc.xyz"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Georgy Toporkov
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/ru/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/ru/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/ru/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/ru/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >RU <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/post/why-mean-is-good/" title="EN"
                    ><span
                      
                      aria-label="EN"
                      >EN</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Почему Среднее - Хорошо?</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  1/1/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p><img src="/images/posts/mean-is-good.png" alt="average">
Это мой первый пост, так почему бы не выбрать самую банальную тему?</p>
<p>Все мы постоянно слышим про среднее, но что же это на  самом деле такое и с чем его есть?</p>
<p>Среднее  — это мера центральной тенденции, с которой мы все знакомы практически с начальной школы. Это просто сумма всех значений, разделенная на количество. Например, если у нас есть список, содержащий значения 1, 2 и 3, среднее значение будет (1+2+3)/3 = 2.</p>
<p>Так почему же среднее является такой хорошей мерой центральной тенденции? Одна из причин заключается в том, что его легко понять и рассчитать. Даже те, кто плоховат в математике, могут понять идею среднего.</p>
<p>Но помимо своей простоты, среднее также является хорошей мерой центральной тенденции, потому что оно устойчиво к ошибкам или выбросам. Если у нас есть набор данных, содержащий 100 значений, и одно из этих значений случайно записано как 1000 вместо 100, среднее значение все равно будет относительно точным представлением центральной тенденции набора данных. Это связано с тем, что ошибка или выброс влияет только на одно значение и не повлияет сильно на среднее значение.</p>
<p>С другой стороны, меры центральной тенденции, такие как медиана (это ровно середина значений) и мода (самое частое значение), более чувствительны к ошибкам или выбросам в данных. Если у нас есть набор данных, содержащий значения 1, 2, 3 и 1000, медиана будет равна 2, а мода будет равна 1, полностью игнорируя значение выброса 1000. Это может привести к искаженному представлению центральной тенденции наших данных.</p>
<p>Однако среднее значение не идеально, и есть способы сделать его лучше. Один из способов — использовать средневзвешенное, которое будет придавать больший вес определенным значениям в наборе данных. Это может быть полезно в тех случаях, когда некоторые значения являются более важными или более репрезентативными для центральной тенденции, чем другие.</p>
<p>Чтобы вычислить средневзвешенное значение, мы  умножаем каждое значение на вес (который представляет его важность или количество единиц данных, которые оно представляет), а затем суммируем все значения и веса. Наконец, мы делим сумму значений на сумму весов.</p>
<p>Допустим, у нас есть два наблюдения:</p>
<p>Наблюдение 1: 10 единиц данных, значения = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</p>
<p>Наблюдение 2: 5 единиц данных, значения = [5, 6, 7, 8, 9]</p>
<p>Чтобы вычислить средневзвешенное значение, мы сначала умножаем каждое значение на его вес:</p>
<p>Наблюдение 1: 10 единиц данных, значения = [1x10, 2x10, 3x10, 4x10, 5x10, 6x10, 7x10, 8x10, 9x10, 10x10]</p>
<p>Наблюдение 2: 5 единиц данных, значения = [5x5, 6x5, 7x5, 8x5, 9x5]</p>
<p>Затем суммируем значения и веса:</p>
<p>Сумма значений = 1x10 + 2x10 + 3x10 + 4x10 + 5x10 + 6x10 + 7x10 + 8x10 + 9x10 + 10x10 + 5x5 + 6x5 + 7x5 + 8x5 + 9x5 = 330</p>
<p>Сумма весов = 10 + 10 + 10 + 10 + 10 + 10 + 10 + 10 + 10 + 10 + 5 + 5 + 5 + 5 + 5 = 75</p>
<p>Наконец, мы делим сумму значений на сумму весов, чтобы получить средневзвешенное значение:</p>
<p>Средневзвешенное значение = 330/75 = 4,4.</p>
<p>В этом случае средневзвешенное значение показывает, что наблюдение 1 имеет больше единиц данных.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/ru/tags/basics/">basics</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Georgy Toporkov
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/ru/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
